 ----------------------------------------------------------------------
    Input data for DUSTY                                               
 ---------------------------------------------------------------------- 
 This is an input file for radiative transfer code DUSTY. Examples of 
 each input option are given at the end of this file. For a more 
 detailed description please refer to the Manual. 

 This input file has a free format. Text and empty lines can be entered
 arbitrarily. The occurrence of relevant numerical input, which is 
 entered in standard FORTRAN conventions, is flagged by the equal sign.  
 The only restrictions are that all required input entries must be 
 specified, and in the correct order; the most likely source of an input
 error is failure to comply with these requirements.  Single entries are
 always preceded by the equal sign and terminated by a blank, which can 
 be optionally preceded with a punctuation mark. Some input is entered 
 as a list, in which case only the first member is preceded by the equal
 sign, while each following member must be preceded by a blank (a comma 
 followed by a blank can be entered for additional separation). Because 
 of the special role of the equal sign as a flag for input entry, care 
 must be taken not to introduce any equal signs except when required. 
 All text following the `%' sign is ignored (as in TeX) and this can be 
 used to comment out material that includes equal signs. All lines that 
 start with the `*' sign are echoed in the output.

* ----------------------------------------------------------------------
* NOTES:                                                               
* This is a simple version of an input file producing a minimal output. 
* ----------------------------------------------------------------------
                                                                        
  I PHYSICAL PARAMETERS                                                 
     1) External radiation:                                             
        	Spectrum =  1  
        	Number of BB =  1
        	Temperature = 7000 K
         Luminosities = 1
        
     2) Dust Properties 
     
       2.1 Chemical composition                       
           optical properties index = 2
           Abundances for supported grain types:
               Sil-Ow  Sil-Oc  Sil-DL  grf-DL  amC-Hn  SiC-Pg 
           x =  0.00    0.00    0.00    0.00   0.00    0.00

	Number of additional components = 0 properties listed in: 

   
   Abundances for these components = 0     
       2.2 Grain size distribution

	  Size distribution = 2
          q = 3.5, a(min) = 0.005 micron, a(max) = 0.25 micron 
                                                                        
       2.3 Dust temperature on inner boundary:

        - temperature = 800 K                         


     3) Density Distribution
        density type = 1; N = 1; Y = 1000; p = 2
        
        
     4) Optical Depth     
        - grid type = 1                    % linear grid
        - lambda0 = 0.55 micron            % optical depth specified 
        - tau(min) = 0.0; tau(max) = 0.0  % for the visual wavelength   
        - number of models = 1            

  ----------------------------------------------------------------------
                                                                        
  II NUMERICS                                                           
      
     - accuracy for flux conservation = 0.05                                                                 
  ----------------------------------------------------------------------
                                                                        
  III OUTPUT PARAMETERS                                                 

    The separate flag 'verbose' controlls printout of messages to screen. 
    If set to 0, there will be no screen output; if set to 1 - only minimal  
    messages are printed out; if set to 2 - there will be more detailed 
	screen output, in case the user would like to trace execution problems.

	The flags governing file production are as follows: 
    If flag.eq.0 the particular file(s) is not produced. If flag.eq.1
	all model results are in corresponding files with extensions 'spp' 
	(sp.properties), 'stb' (spectra), 'itb' (images and visibilities, 
	if chosen), 'rtb' (radial profiles) and 'mtb' (messages).  If 
	flag.eq.2 each model result is in a separate corresponding file, 
	with visibilities contained in fname.i##. If the images flag.eq.3 
	the visibilities will be in separate files fname.v## (the flag for 
	visibilities has to be the same as for images).


        FILE DESCRIPTION                               FLAG        
       ------------------------------------------------------------     
       - verbosity flag;                               verbose = 0
       - properties of emerging spectra;             fname.spp = 1    
       - detailed spectra for each model;           fname.s### = 1   
       - images at specified wavelengths;           fname.i### = 0
       - radial profiles for each model;            fname.r### = 0   
       - detailed run-time messages;                fname.m### = 0
       ------------------------------------------------------------- 
 

  The end of the input parameters listing.                                                                       
  **********************************************************************