I. GEOMETRY %(available options: sphere\sphere_matrix\slab)

     geometry = sphere

II. PHYSICAL PARAMETERS                                                 
     1) Central source  %(available options: on\off)

        	central = on

     1.1) Shape: %(available options: black_body\engelke_marengo\power_law\file_lambda_f_lambda\file_f_lambda\file_f_nu)

      	        Spectral shape = engelke_marengo  
				Number of BB = 1
                Temperature = 5800 K
				SiO absorption depth = 10 percents

     1.2) Scale: %(available options: flux\Lum_r1\energy_den\dilutn_fac\T1)
        
		Scale:    type of entry = T1
                            Td = 800 K

     2) External source  %(available options: on\off)
               
		external = off 

     3) Dust Properties 
     
     3.1 Chemical composition %(available options: common_grain_composite\common_and_addl_grain\tabulated)

            optical properties index = common_and_addl_grain_composite

     		Abundances for supported grain types:
               	Sil-Ow  Sil-Oc  Sil-DL  grf-DL  amC-Hn  SiC-Pg 
           x =  0.00    0.00    0.00    0.00    0.0    0.00

			Number of additional components = 0, properties listed in files
                            

            Abundances for these components = 

	        SIZE DISTRIBUTION = MODIFIED_MRN
			q = 3.5, a(min) = 0.005 microns, a(max) = 0.25 microns
	        Tsub = 1500.


     4) Density Distribution %(available options: powd\expd\rdw\rdwa\usr_suppld)

         	 density type = POWD
        	 number of powers = 1                
        	 shell's relative thickness = 1000.
        	 power = 2.
        
     5) Optical Depth: %(available options: linear\logarithmic\user_supplied)
   
		 grid type = linear % log grid
        	 lambda0 = .55 micron    % fiducial wavelength
		 % minimal optical depth @ fiducial wavelength   
        	 tau(min) = .1; tau(max) = .1 
        	 number of models = 1

  ----------------------------------------------------------------------
                                                                        
  III. NUMERICS                                                           
      
     - accuracy for flux conservation = 0.05
 
  ----------------------------------------------------------------------
                                                                        
  IV. OUTPUT PARAMETERS                                                 

  	The flags governing file production are as follows: 
  	If flag.eq.0 the particular file(s) is not produced. If flag.eq.1
	all model results are in corresponding files with extensions 'spp' 
	(sp.properties), 'stb' (spectra), 'itb' (images and visibilities, 
	if chosen), 'rtb' (radial profiles) and 'mtb' (messages).  If 
	flag.eq.2 each model result is in a separate corresponding file, 
	with visibilities contained in fname.i##. If the images flag.eq.3 
	the visibilities will be in separate files fname.v## (the flag for 
	visibilities has to be the same as for images).
	Note that choosing imaging output requires additional input data 
	(please refer to the exmaples below or to the Manual).


        FILE DESCRIPTION                               FLAG        
       ------------------------------------------------------------     
       - detailed spectra for each model;           fname.s### = 1
       - images at specified wavelengths;           fname.i### = 0
       - en.density at specified radii;             fname.j### = 0
       - radial profiles for each model;            fname.r### = 0
       - detailed run-time messages;                fname.m### = 0
       ------------------------------------------------------------- 
 

  The end of the input parameters listing
  **********************************************************************
 